<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p class="a">Gotcha! 你被骗啦！</p>
    <p class="b">I won't store your personal data. But if you're really willing to give me your actual, edible
        cookies🍪, I'd be happy to accept them </p>
    <div class="c"><a class="d" href="/FP/index.html">Go back</a></div>

    <br><br>
    <div style="text-align: center;">Take a look at what I said</div>
    <div class="f">
        <div class="e">
        <p>Would you like to give your Cookies?</p>
        <p>This website uses Cookies to enhance the author's life experience. If you are generous enough to give out
            your crunchy, buttery, tasty Cookies, the author would be happy and continue making more funny jokes.
            Cookies help us to:</p>
        <ul>
            <li>Supporting the author's physical functioning and psychological well-being.</li>
            <li>Maintaining a good relationship with users and developers.</li>
            <li>Just for fun.</li>
        </ul>
        <p>For more information, you can check our <a href="cookie.html" target="_blank">Privacy
                Policy</a></p>
    
            </div>        </div>
    <style>
        .a {
            text-align: center;
            font-size: 50px;
            color: blue;
        }

        .b {
            text-align: center;
            font-size: 20px;
            color: rgb(0, 0, 0);

        }

        .c {
            text-align: center;

        }

        .d {
            background-color: bisque;
            font-size: 30px;
            border-radius: 15px;
            text-align: center;
            justify-content: center;
            padding: 10px;

        }
        .e{
            width: 70%;
            border: 2px solid black;
        }
        .f{
            width: 100%;
           
            align-items: center;
            display: flex;
            justify-content: center;
        }
    </style>
</body>

</html>